[0m[[0m[0minfo[0m] [0m[0mPackaging /home/in-arena/dblab/umdblab/scala/target/scala-2.11/vertical-db_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	algoFramework$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/in-arena/dblab/umdblab/scala/target/scala-2.11/classes/algoFramework$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	algoFramework.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/in-arena/dblab/umdblab/scala/target/scala-2.11/classes/algoFramework.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	algoFramework$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/in-arena/dblab/umdblab/scala/target/scala-2.11/classes/algoFramework$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	algoFramework$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/in-arena/dblab/umdblab/scala/target/scala-2.11/classes/algoFramework$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
