desc: --massif-out-file=./massif/massif.out.013
cmd: ./switch 0 0.13
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=180008839
mem_heap_B=550972
mem_heap_extra_B=81580
mem_stacks_B=0
heap_tree=detailed
n5: 550972 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 425612 0x406472: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 425612 0x405A2F: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:168)
   n1: 425612 0x40471A: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int const&>(int const&) (vector.tcc:404)
    n1: 425612 0x403C5F: std::vector<int, std::allocator<int> >::push_back(int const&) (stl_vector.h:911)
     n1: 425612 0x402E96: transactionDatabase::addTransaction(std::vector<std::string, std::allocator<std::string> >) (transactionDatabase.cpp:83)
      n1: 425612 0x402AF0: transactionDatabase::loadFile(std::string) (transactionDatabase.cpp:44)
       n0: 425612 0x4022D1: main (alterDB.cpp:34)
 n1: 79824 0x402E41: transactionDatabase::addTransaction(std::vector<std::string, std::allocator<std::string> >) (transactionDatabase.cpp:79)
  n1: 79824 0x402AF0: transactionDatabase::loadFile(std::string) (transactionDatabase.cpp:44)
   n0: 79824 0x4022D1: main (alterDB.cpp:34)
 n1: 32768 0x406596: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> >*>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 32768 0x405BDD: std::_Vector_base<std::vector<int, std::allocator<int> >*, std::allocator<std::vector<int, std::allocator<int> >*> >::_M_allocate(unsigned long) (stl_vector.h:168)
   n1: 32768 0x40493C: void std::vector<std::vector<int, std::allocator<int> >*, std::allocator<std::vector<int, std::allocator<int> >*> >::_M_emplace_back_aux<std::vector<int, std::allocator<int> >* const&>(std::vector<int, std::allocator<int> >* const&) (vector.tcc:404)
    n1: 32768 0x403CD9: std::vector<std::vector<int, std::allocator<int> >*, std::allocator<std::vector<int, std::allocator<int> >*> >::push_back(std::vector<int, std::allocator<int> >* const&) (stl_vector.h:911)
     n1: 32768 0x402EFF: transactionDatabase::addTransaction(std::vector<std::string, std::allocator<std::string> >) (transactionDatabase.cpp:86)
      n1: 32768 0x402AF0: transactionDatabase::loadFile(std::string) (transactionDatabase.cpp:44)
       n0: 32768 0x4022D1: main (alterDB.cpp:34)
 n1: 8192 0x4EE314A: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib64/libstdc++.so.6.0.19)
  n1: 8192 0x4EE3790: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib64/libstdc++.so.6.0.19)
   n1: 8192 0x4EE48FE: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib64/libstdc++.so.6.0.19)
    n1: 8192 0x402A08: transactionDatabase::loadFile(std::string) (transactionDatabase.cpp:40)
     n0: 8192 0x4022D1: main (alterDB.cpp:34)
 n0: 4576 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=366316912
mem_heap_B=1104666
mem_heap_extra_B=164334
mem_stacks_B=0
heap_tree=detailed
n4: 1104666 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 863168 0x406472: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 863168 0x405A2F: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:168)
   n1: 863168 0x40471A: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int const&>(int const&) (vector.tcc:404)
    n1: 863168 0x403C5F: std::vector<int, std::allocator<int> >::push_back(int const&) (stl_vector.h:911)
     n1: 863168 0x402E96: transactionDatabase::addTransaction(std::vector<std::string, std::allocator<std::string> >) (transactionDatabase.cpp:83)
      n1: 863168 0x402AF0: transactionDatabase::loadFile(std::string) (transactionDatabase.cpp:44)
       n0: 863168 0x4022D1: main (alterDB.cpp:34)
 n1: 161832 0x402E41: transactionDatabase::addTransaction(std::vector<std::string, std::allocator<std::string> >) (transactionDatabase.cpp:79)
  n1: 161832 0x402AF0: transactionDatabase::loadFile(std::string) (transactionDatabase.cpp:44)
   n0: 161832 0x4022D1: main (alterDB.cpp:34)
 n1: 65536 0x406596: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> >*>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 65536 0x405BDD: std::_Vector_base<std::vector<int, std::allocator<int> >*, std::allocator<std::vector<int, std::allocator<int> >*> >::_M_allocate(unsigned long) (stl_vector.h:168)
   n1: 65536 0x40493C: void std::vector<std::vector<int, std::allocator<int> >*, std::allocator<std::vector<int, std::allocator<int> >*> >::_M_emplace_back_aux<std::vector<int, std::allocator<int> >* const&>(std::vector<int, std::allocator<int> >* const&) (vector.tcc:404)
    n1: 65536 0x403CD9: std::vector<std::vector<int, std::allocator<int> >*, std::allocator<std::vector<int, std::allocator<int> >*> >::push_back(std::vector<int, std::allocator<int> >* const&) (stl_vector.h:911)
     n1: 65536 0x402EFF: transactionDatabase::addTransaction(std::vector<std::string, std::allocator<std::string> >) (transactionDatabase.cpp:86)
      n1: 65536 0x402AF0: transactionDatabase::loadFile(std::string) (transactionDatabase.cpp:44)
       n0: 65536 0x4022D1: main (alterDB.cpp:34)
 n0: 14130 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=595082455
mem_heap_B=3164489
mem_heap_extra_B=899303
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=798017942
mem_heap_B=5513081
mem_heap_extra_B=1838359
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=933309042
mem_heap_B=7045801
mem_heap_extra_B=2450999
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=1128071079
mem_heap_B=9178297
mem_heap_extra_B=3303527
mem_stacks_B=0
heap_tree=peak
n5: 9178297 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7747480 0x406C02: __gnu_cxx::new_allocator<std::_Rb_tree_node<int> >::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 7747480 0x4068EC: std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_get_node() (stl_tree.h:370)
   n1: 7747480 0x4062EB: std::_Rb_tree_node<int>* std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_create_node<int const&>(int const&) (stl_tree.h:403)
    n1: 7747480 0x4057F7: std::_Rb_tree_iterator<int> std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_insert_<int const&>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, int const&) (stl_tree.h:1023)
     n1: 7747480 0x40456A: std::pair<std::_Rb_tree_iterator<int>, bool> std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_insert_unique<int const&>(int const&) (stl_tree.h:1382)
      n2: 7747480 0x403AAB: std::set<int, std::less<int>, std::allocator<int> >::insert(int const&) (stl_set.h:463)
       n1: 7742720 0x402CDB: transactionDatabase::loadFile(std::string) (transactionDatabase.cpp:65)
        n0: 7742720 0x4022D1: main (alterDB.cpp:34)
       n0: 4760 in 1 place, below massif's threshold (1.00%)
 n1: 1077248 0x406472: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 1077248 0x405A2F: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:168)
   n1: 1077248 0x40471A: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int const&>(int const&) (vector.tcc:404)
    n1: 1077248 0x403C5F: std::vector<int, std::allocator<int> >::push_back(int const&) (stl_vector.h:911)
     n1: 1077248 0x402E96: transactionDatabase::addTransaction(std::vector<std::string, std::allocator<std::string> >) (transactionDatabase.cpp:83)
      n1: 1077248 0x402AF0: transactionDatabase::loadFile(std::string) (transactionDatabase.cpp:44)
       n0: 1077248 0x4022D1: main (alterDB.cpp:34)
 n1: 201984 0x402E41: transactionDatabase::addTransaction(std::vector<std::string, std::allocator<std::string> >) (transactionDatabase.cpp:79)
  n1: 201984 0x402AF0: transactionDatabase::loadFile(std::string) (transactionDatabase.cpp:44)
   n0: 201984 0x4022D1: main (alterDB.cpp:34)
 n1: 131072 0x406596: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> >*>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 131072 0x405BDD: std::_Vector_base<std::vector<int, std::allocator<int> >*, std::allocator<std::vector<int, std::allocator<int> >*> >::_M_allocate(unsigned long) (stl_vector.h:168)
   n1: 131072 0x40493C: void std::vector<std::vector<int, std::allocator<int> >*, std::allocator<std::vector<int, std::allocator<int> >*> >::_M_emplace_back_aux<std::vector<int, std::allocator<int> >* const&>(std::vector<int, std::allocator<int> >* const&) (vector.tcc:404)
    n1: 131072 0x403CD9: std::vector<std::vector<int, std::allocator<int> >*, std::allocator<std::vector<int, std::allocator<int> >*> >::push_back(std::vector<int, std::allocator<int> >* const&) (stl_vector.h:911)
     n1: 131072 0x402EFF: transactionDatabase::addTransaction(std::vector<std::string, std::allocator<std::string> >) (transactionDatabase.cpp:86)
      n1: 131072 0x402AF0: transactionDatabase::loadFile(std::string) (transactionDatabase.cpp:44)
       n0: 131072 0x4022D1: main (alterDB.cpp:34)
 n0: 20513 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=1285604485
mem_heap_B=158221
mem_heap_extra_B=2675
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1466508907
mem_heap_B=122785
mem_heap_extra_B=2015
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1575115057
mem_heap_B=153773
mem_heap_extra_B=2659
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=1719952470
mem_heap_B=134981
mem_heap_extra_B=2363
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=1888928873
mem_heap_B=157239
mem_heap_extra_B=2785
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=2021697155
mem_heap_B=145116
mem_heap_extra_B=2492
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2130340888
mem_heap_B=153893
mem_heap_extra_B=2715
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2299227090
mem_heap_B=100757
mem_heap_extra_B=1723
mem_stacks_B=0
heap_tree=detailed
n5: 100757 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 83424 0x410664: __gnu_cxx::new_allocator<unsigned long>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n2: 83424 0x41028F: std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_M_allocate(unsigned long) (stl_vector.h:168)
   n1: 55968 0x40F4D4: std::vector<unsigned long, std::allocator<unsigned long> >::_M_default_append(unsigned long) (vector.tcc:549)
    n1: 55968 0x40EA6F: std::vector<unsigned long, std::allocator<unsigned long> >::resize(unsigned long) (stl_vector.h:667)
     n1: 55968 0x40DB26: boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >::init_from_unsigned_long(unsigned long, unsigned long) (dynamic_bitset.hpp:388)
      n2: 55968 0x40CE85: boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >::dynamic_bitset(unsigned long, unsigned long, std::allocator<unsigned long> const&) (dynamic_bitset.hpp:600)
       n1: 54912 0x407B1D: algoFramework::constructBITSETS(std::vector<int, std::allocator<int> >*) (algoFramework.cpp:142)
        n1: 54912 0x407827: algoFramework::runAlgo(char*, transactionDatabase*, double) (algoFramework.cpp:82)
         n0: 54912 0x4023CE: main (alterDB.cpp:46)
       n1: 1056 0x407C2A: algoFramework::constructBITSETS(std::vector<int, std::allocator<int> >*) (algoFramework.cpp:150)
        n1: 1056 0x407827: algoFramework::runAlgo(char*, transactionDatabase*, double) (algoFramework.cpp:82)
         n0: 1056 0x4023CE: main (alterDB.cpp:46)
   n1: 27456 0x40FD53: std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_M_create_storage(unsigned long) (stl_vector.h:181)
    n1: 27456 0x40EFC7: std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_Vector_base(unsigned long, std::allocator<unsigned long> const&) (stl_vector.h:136)
     n1: 27456 0x40E2E1: std::vector<unsigned long, std::allocator<unsigned long> >::vector(std::vector<unsigned long, std::allocator<unsigned long> > const&) (stl_vector.h:312)
      n3: 27456 0x40D269: boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >::dynamic_bitset(boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> > const&) (dynamic_bitset.hpp:607)
       n1: 23232 0x40D2C8: boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> > boost::operator&<unsigned long, std::allocator<unsigned long> >(boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> > const&, boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> > const&) (dynamic_bitset.hpp:1646)
        n2: 23232 0x409FDB: algoFramework::performAND(boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*) (algoFramework.cpp:682)
         n2: 23232 0x4098B6: algoFramework::processEquivalenceClassViper(boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, int*, int, int, std::vector<int, std::allocator<int> >*, std::vector<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, std::allocator<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*> >*) (algoFramework.cpp:553)
          n2: 15840 0x409D3B: algoFramework::processEquivalenceClassViper(boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, int*, int, int, std::vector<int, std::allocator<int> >*, std::vector<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, std::allocator<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*> >*) (algoFramework.cpp:646)
           n2: 9504 0x409D3B: algoFramework::processEquivalenceClassViper(boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, int*, int, int, std::vector<int, std::allocator<int> >*, std::vector<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, std::allocator<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*> >*) (algoFramework.cpp:646)
            n1: 5280 0x407CCA: algoFramework::constructBITSETS(std::vector<int, std::allocator<int> >*) (algoFramework.cpp:159)
             n1: 5280 0x407827: algoFramework::runAlgo(char*, transactionDatabase*, double) (algoFramework.cpp:82)
              n0: 5280 0x4023CE: main (alterDB.cpp:46)
            n2: 4224 0x409D3B: algoFramework::processEquivalenceClassViper(boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, int*, int, int, std::vector<int, std::allocator<int> >*, std::vector<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, std::allocator<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*> >*) (algoFramework.cpp:646)
             n1: 3168 0x407CCA: algoFramework::constructBITSETS(std::vector<int, std::allocator<int> >*) (algoFramework.cpp:159)
              n1: 3168 0x407827: algoFramework::runAlgo(char*, transactionDatabase*, double) (algoFramework.cpp:82)
               n0: 3168 0x4023CE: main (alterDB.cpp:46)
             n2: 1056 0x409D3B: algoFramework::processEquivalenceClassViper(boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, int*, int, int, std::vector<int, std::allocator<int> >*, std::vector<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, std::allocator<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*> >*) (algoFramework.cpp:646)
              n1: 1056 0x407CCA: algoFramework::constructBITSETS(std::vector<int, std::allocator<int> >*) (algoFramework.cpp:159)
               n1: 1056 0x407827: algoFramework::runAlgo(char*, transactionDatabase*, double) (algoFramework.cpp:82)
                n0: 1056 0x4023CE: main (alterDB.cpp:46)
              n0: 0 in 1 place, below massif's threshold (1.00%)
           n1: 6336 0x407CCA: algoFramework::constructBITSETS(std::vector<int, std::allocator<int> >*) (algoFramework.cpp:159)
            n1: 6336 0x407827: algoFramework::runAlgo(char*, transactionDatabase*, double) (algoFramework.cpp:82)
             n0: 6336 0x4023CE: main (alterDB.cpp:46)
          n1: 7392 0x407CCA: algoFramework::constructBITSETS(std::vector<int, std::allocator<int> >*) (algoFramework.cpp:159)
           n1: 7392 0x407827: algoFramework::runAlgo(char*, transactionDatabase*, double) (algoFramework.cpp:82)
            n0: 7392 0x4023CE: main (alterDB.cpp:46)
         n0: 0 in 1 place, below massif's threshold (1.00%)
       n2: 4224 0x409CF8: algoFramework::processEquivalenceClassViper(boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, int*, int, int, std::vector<int, std::allocator<int> >*, std::vector<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, std::allocator<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*> >*) (algoFramework.cpp:645)
        n2: 3168 0x409D3B: algoFramework::processEquivalenceClassViper(boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, int*, int, int, std::vector<int, std::allocator<int> >*, std::vector<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, std::allocator<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*> >*) (algoFramework.cpp:646)
         n2: 2112 0x409D3B: algoFramework::processEquivalenceClassViper(boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, int*, int, int, std::vector<int, std::allocator<int> >*, std::vector<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, std::allocator<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*> >*) (algoFramework.cpp:646)
          n1: 1056 0x407CCA: algoFramework::constructBITSETS(std::vector<int, std::allocator<int> >*) (algoFramework.cpp:159)
           n1: 1056 0x407827: algoFramework::runAlgo(char*, transactionDatabase*, double) (algoFramework.cpp:82)
            n0: 1056 0x4023CE: main (alterDB.cpp:46)
          n2: 1056 0x409D3B: algoFramework::processEquivalenceClassViper(boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, int*, int, int, std::vector<int, std::allocator<int> >*, std::vector<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, std::allocator<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*> >*) (algoFramework.cpp:646)
           n1: 1056 0x407CCA: algoFramework::constructBITSETS(std::vector<int, std::allocator<int> >*) (algoFramework.cpp:159)
            n1: 1056 0x407827: algoFramework::runAlgo(char*, transactionDatabase*, double) (algoFramework.cpp:82)
             n0: 1056 0x4023CE: main (alterDB.cpp:46)
           n0: 0 in 1 place, below massif's threshold (1.00%)
         n1: 1056 0x407CCA: algoFramework::constructBITSETS(std::vector<int, std::allocator<int> >*) (algoFramework.cpp:159)
          n1: 1056 0x407827: algoFramework::runAlgo(char*, transactionDatabase*, double) (algoFramework.cpp:82)
           n0: 1056 0x4023CE: main (alterDB.cpp:46)
        n1: 1056 0x407CCA: algoFramework::constructBITSETS(std::vector<int, std::allocator<int> >*) (algoFramework.cpp:159)
         n1: 1056 0x407827: algoFramework::runAlgo(char*, transactionDatabase*, double) (algoFramework.cpp:82)
          n0: 1056 0x4023CE: main (alterDB.cpp:46)
       n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 8192 0x4EE314A: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib64/libstdc++.so.6.0.19)
  n2: 8192 0x4EE3790: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib64/libstdc++.so.6.0.19)
   n1: 8192 0x4EE53FE: std::basic_ofstream<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib64/libstdc++.so.6.0.19)
    n1: 8192 0x407517: algoFramework::runAlgo(char*, transactionDatabase*, double) (algoFramework.cpp:33)
     n0: 8192 0x4023CE: main (alterDB.cpp:46)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 4000 0x407C94: algoFramework::constructBITSETS(std::vector<int, std::allocator<int> >*) (algoFramework.cpp:157)
  n1: 4000 0x407827: algoFramework::runAlgo(char*, transactionDatabase*, double) (algoFramework.cpp:82)
   n0: 4000 0x4023CE: main (alterDB.cpp:46)
 n0: 3477 in 22 places, all below massif's threshold (1.00%)
 n1: 1664 0x407AFE: algoFramework::constructBITSETS(std::vector<int, std::allocator<int> >*) (algoFramework.cpp:142)
  n1: 1664 0x407827: algoFramework::runAlgo(char*, transactionDatabase*, double) (algoFramework.cpp:82)
   n0: 1664 0x4023CE: main (alterDB.cpp:46)
#-----------
snapshot=15
#-----------
time=2443985684
mem_heap_B=142889
mem_heap_extra_B=2423
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=2661120366
mem_heap_B=118433
mem_heap_extra_B=1983
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=2829991524
mem_heap_B=131833
mem_heap_extra_B=2311
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=3022984749
mem_heap_B=143949
mem_heap_extra_B=2483
mem_stacks_B=0
heap_tree=detailed
n6: 143949 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 124608 0x410664: __gnu_cxx::new_allocator<unsigned long>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n2: 124608 0x41028F: std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_M_allocate(unsigned long) (stl_vector.h:168)
   n1: 68640 0x40FD53: std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_M_create_storage(unsigned long) (stl_vector.h:181)
    n1: 68640 0x40EFC7: std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_Vector_base(unsigned long, std::allocator<unsigned long> const&) (stl_vector.h:136)
     n1: 68640 0x40E2E1: std::vector<unsigned long, std::allocator<unsigned long> >::vector(std::vector<unsigned long, std::allocator<unsigned long> > const&) (stl_vector.h:312)
      n3: 68640 0x40D269: boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >::dynamic_bitset(boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> > const&) (dynamic_bitset.hpp:607)
       n1: 62304 0x40D2C8: boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> > boost::operator&<unsigned long, std::allocator<unsigned long> >(boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> > const&, boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> > const&) (dynamic_bitset.hpp:1646)
        n2: 62304 0x409FDB: algoFramework::performAND(boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*) (algoFramework.cpp:682)
         n2: 62304 0x4098B6: algoFramework::processEquivalenceClassViper(boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, int*, int, int, std::vector<int, std::allocator<int> >*, std::vector<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, std::allocator<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*> >*) (algoFramework.cpp:553)
          n2: 48576 0x409D3B: algoFramework::processEquivalenceClassViper(boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, int*, int, int, std::vector<int, std::allocator<int> >*, std::vector<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, std::allocator<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*> >*) (algoFramework.cpp:646)
           n2: 35904 0x409D3B: algoFramework::processEquivalenceClassViper(boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, int*, int, int, std::vector<int, std::allocator<int> >*, std::vector<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, std::allocator<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*> >*) (algoFramework.cpp:646)
            n2: 24288 0x409D3B: algoFramework::processEquivalenceClassViper(boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, int*, int, int, std::vector<int, std::allocator<int> >*, std::vector<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, std::allocator<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*> >*) (algoFramework.cpp:646)
             n2: 14784 0x409D3B: algoFramework::processEquivalenceClassViper(boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, int*, int, int, std::vector<int, std::allocator<int> >*, std::vector<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, std::allocator<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*> >*) (algoFramework.cpp:646)
              n1: 8448 0x407CCA: algoFramework::constructBITSETS(std::vector<int, std::allocator<int> >*) (algoFramework.cpp:159)
               n1: 8448 0x407827: algoFramework::runAlgo(char*, transactionDatabase*, double) (algoFramework.cpp:82)
                n0: 8448 0x4023CE: main (alterDB.cpp:46)
              n2: 6336 0x409D3B: algoFramework::processEquivalenceClassViper(boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, int*, int, int, std::vector<int, std::allocator<int> >*, std::vector<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, std::allocator<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*> >*) (algoFramework.cpp:646)
               n1: 5280 0x407CCA: algoFramework::constructBITSETS(std::vector<int, std::allocator<int> >*) (algoFramework.cpp:159)
                n1: 5280 0x407827: algoFramework::runAlgo(char*, transactionDatabase*, double) (algoFramework.cpp:82)
                 n0: 5280 0x4023CE: main (alterDB.cpp:46)
               n0: 1056 in 1 place, below massif's threshold (1.00%)
             n1: 9504 0x407CCA: algoFramework::constructBITSETS(std::vector<int, std::allocator<int> >*) (algoFramework.cpp:159)
              n1: 9504 0x407827: algoFramework::runAlgo(char*, transactionDatabase*, double) (algoFramework.cpp:82)
               n0: 9504 0x4023CE: main (alterDB.cpp:46)
            n1: 11616 0x407CCA: algoFramework::constructBITSETS(std::vector<int, std::allocator<int> >*) (algoFramework.cpp:159)
             n1: 11616 0x407827: algoFramework::runAlgo(char*, transactionDatabase*, double) (algoFramework.cpp:82)
              n0: 11616 0x4023CE: main (alterDB.cpp:46)
           n1: 12672 0x407CCA: algoFramework::constructBITSETS(std::vector<int, std::allocator<int> >*) (algoFramework.cpp:159)
            n1: 12672 0x407827: algoFramework::runAlgo(char*, transactionDatabase*, double) (algoFramework.cpp:82)
             n0: 12672 0x4023CE: main (alterDB.cpp:46)
          n1: 13728 0x407CCA: algoFramework::constructBITSETS(std::vector<int, std::allocator<int> >*) (algoFramework.cpp:159)
           n1: 13728 0x407827: algoFramework::runAlgo(char*, transactionDatabase*, double) (algoFramework.cpp:82)
            n0: 13728 0x4023CE: main (alterDB.cpp:46)
         n0: 0 in 1 place, below massif's threshold (1.00%)
       n2: 6336 0x409CF8: algoFramework::processEquivalenceClassViper(boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, int*, int, int, std::vector<int, std::allocator<int> >*, std::vector<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, std::allocator<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*> >*) (algoFramework.cpp:645)
        n2: 5280 0x409D3B: algoFramework::processEquivalenceClassViper(boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, int*, int, int, std::vector<int, std::allocator<int> >*, std::vector<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, std::allocator<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*> >*) (algoFramework.cpp:646)
         n2: 4224 0x409D3B: algoFramework::processEquivalenceClassViper(boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, int*, int, int, std::vector<int, std::allocator<int> >*, std::vector<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, std::allocator<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*> >*) (algoFramework.cpp:646)
          n2: 3168 0x409D3B: algoFramework::processEquivalenceClassViper(boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, int*, int, int, std::vector<int, std::allocator<int> >*, std::vector<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, std::allocator<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*> >*) (algoFramework.cpp:646)
           n1: 2112 0x409D3B: algoFramework::processEquivalenceClassViper(boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, int*, int, int, std::vector<int, std::allocator<int> >*, std::vector<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, std::allocator<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*> >*) (algoFramework.cpp:646)
            n0: 2112 in 2 places, all below massif's threshold (1.00%)
           n0: 1056 in 1 place, below massif's threshold (1.00%)
          n0: 1056 in 1 place, below massif's threshold (1.00%)
         n0: 1056 in 1 place, below massif's threshold (1.00%)
        n0: 1056 in 1 place, below massif's threshold (1.00%)
       n0: 0 in 1 place, below massif's threshold (1.00%)
   n1: 55968 0x40F4D4: std::vector<unsigned long, std::allocator<unsigned long> >::_M_default_append(unsigned long) (vector.tcc:549)
    n1: 55968 0x40EA6F: std::vector<unsigned long, std::allocator<unsigned long> >::resize(unsigned long) (stl_vector.h:667)
     n1: 55968 0x40DB26: boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >::init_from_unsigned_long(unsigned long, unsigned long) (dynamic_bitset.hpp:388)
      n2: 55968 0x40CE85: boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >::dynamic_bitset(unsigned long, unsigned long, std::allocator<unsigned long> const&) (dynamic_bitset.hpp:600)
       n1: 54912 0x407B1D: algoFramework::constructBITSETS(std::vector<int, std::allocator<int> >*) (algoFramework.cpp:142)
        n1: 54912 0x407827: algoFramework::runAlgo(char*, transactionDatabase*, double) (algoFramework.cpp:82)
         n0: 54912 0x4023CE: main (alterDB.cpp:46)
       n0: 1056 in 1 place, below massif's threshold (1.00%)
 n1: 8192 0x4EE314A: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib64/libstdc++.so.6.0.19)
  n2: 8192 0x4EE3790: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib64/libstdc++.so.6.0.19)
   n1: 8192 0x4EE53FE: std::basic_ofstream<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib64/libstdc++.so.6.0.19)
    n1: 8192 0x407517: algoFramework::runAlgo(char*, transactionDatabase*, double) (algoFramework.cpp:33)
     n0: 8192 0x4023CE: main (alterDB.cpp:46)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 4000 0x407C94: algoFramework::constructBITSETS(std::vector<int, std::allocator<int> >*) (algoFramework.cpp:157)
  n1: 4000 0x407827: algoFramework::runAlgo(char*, transactionDatabase*, double) (algoFramework.cpp:82)
   n0: 4000 0x4023CE: main (alterDB.cpp:46)
 n0: 3565 in 21 places, all below massif's threshold (1.00%)
 n2: 1920 0x409FC5: algoFramework::performAND(boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*) (algoFramework.cpp:682)
  n2: 1920 0x4098B6: algoFramework::processEquivalenceClassViper(boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, int*, int, int, std::vector<int, std::allocator<int> >*, std::vector<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, std::allocator<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*> >*) (algoFramework.cpp:553)
   n1: 1504 0x409D3B: algoFramework::processEquivalenceClassViper(boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, int*, int, int, std::vector<int, std::allocator<int> >*, std::vector<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, std::allocator<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*> >*) (algoFramework.cpp:646)
    n0: 1504 in 2 places, all below massif's threshold (1.00%)
   n0: 416 in 1 place, below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 1664 0x407AFE: algoFramework::constructBITSETS(std::vector<int, std::allocator<int> >*) (algoFramework.cpp:142)
  n1: 1664 0x407827: algoFramework::runAlgo(char*, transactionDatabase*, double) (algoFramework.cpp:82)
   n0: 1664 0x4023CE: main (alterDB.cpp:46)
#-----------
snapshot=19
#-----------
time=3167739269
mem_heap_B=127324
mem_heap_extra_B=2132
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=3336613980
mem_heap_B=150581
mem_heap_extra_B=2651
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=3517762766
mem_heap_B=126241
mem_heap_extra_B=2127
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=3662682532
mem_heap_B=74125
mem_heap_extra_B=1147
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=3807610617
mem_heap_B=102861
mem_heap_extra_B=1619
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=3988766940
mem_heap_B=145045
mem_heap_extra_B=2523
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=4097470543
mem_heap_B=119545
mem_heap_extra_B=2055
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=4242395518
mem_heap_B=100693
mem_heap_extra_B=1667
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=4459785394
mem_heap_B=152885
mem_heap_extra_B=2611
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=4640955434
mem_heap_B=125189
mem_heap_extra_B=2155
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=4822107303
mem_heap_B=92905
mem_heap_extra_B=1479
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=5003270966
mem_heap_B=93073
mem_heap_extra_B=1455
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=5148196752
mem_heap_B=181702
mem_heap_extra_B=3146
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=5329160163
mem_heap_B=167129
mem_heap_extra_B=2871
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=5510120319
mem_heap_B=149421
mem_heap_extra_B=2499
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=5630760838
mem_heap_B=132757
mem_heap_extra_B=2235
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=5751392371
mem_heap_B=153873
mem_heap_extra_B=2559
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=5932340933
mem_heap_B=127169
mem_heap_extra_B=2063
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=6052983129
mem_heap_B=130641
mem_heap_extra_B=2207
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=6233944379
mem_heap_B=145009
mem_heap_extra_B=2447
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=6475213043
mem_heap_B=104043
mem_heap_extra_B=1637
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=6595856471
mem_heap_B=167201
mem_heap_extra_B=2815
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=6716485366
mem_heap_B=174969
mem_heap_extra_B=3039
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=6897437673
mem_heap_B=136161
mem_heap_extra_B=2255
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=7138703224
mem_heap_B=118417
mem_heap_extra_B=1903
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=7259344854
mem_heap_B=98609
mem_heap_extra_B=1551
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=7440300810
mem_heap_B=120705
mem_heap_extra_B=1967
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=7560938713
mem_heap_B=130737
mem_heap_extra_B=2159
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=7681582975
mem_heap_B=135192
mem_heap_extra_B=2296
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=7922845774
mem_heap_B=118428
mem_heap_extra_B=2028
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=8164117609
mem_heap_B=92865
mem_heap_extra_B=1455
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=8272723903
mem_heap_B=119567
mem_heap_extra_B=2073
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=8381330061
mem_heap_B=116336
mem_heap_extra_B=2040
mem_stacks_B=0
heap_tree=empty
