desc: --massif-out-file=./massif/massif.out.008
cmd: ./switch 0 0.08
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1128071079
mem_heap_B=9178297
mem_heap_extra_B=3303527
mem_stacks_B=0
heap_tree=peak
n5: 9178297 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 7747480 0x406C02: __gnu_cxx::new_allocator<std::_Rb_tree_node<int> >::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 7747480 0x4068EC: std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_get_node() (stl_tree.h:370)
   n1: 7747480 0x4062EB: std::_Rb_tree_node<int>* std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_create_node<int const&>(int const&) (stl_tree.h:403)
    n1: 7747480 0x4057F7: std::_Rb_tree_iterator<int> std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_insert_<int const&>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, int const&) (stl_tree.h:1023)
     n1: 7747480 0x40456A: std::pair<std::_Rb_tree_iterator<int>, bool> std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_insert_unique<int const&>(int const&) (stl_tree.h:1382)
      n2: 7747480 0x403AAB: std::set<int, std::less<int>, std::allocator<int> >::insert(int const&) (stl_set.h:463)
       n1: 7742720 0x402CDB: transactionDatabase::loadFile(std::string) (transactionDatabase.cpp:65)
        n0: 7742720 0x4022D1: main (alterDB.cpp:34)
       n0: 4760 in 1 place, below massif's threshold (1.00%)
 n1: 1077248 0x406472: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 1077248 0x405A2F: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:168)
   n1: 1077248 0x40471A: void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int const&>(int const&) (vector.tcc:404)
    n1: 1077248 0x403C5F: std::vector<int, std::allocator<int> >::push_back(int const&) (stl_vector.h:911)
     n1: 1077248 0x402E96: transactionDatabase::addTransaction(std::vector<std::string, std::allocator<std::string> >) (transactionDatabase.cpp:83)
      n1: 1077248 0x402AF0: transactionDatabase::loadFile(std::string) (transactionDatabase.cpp:44)
       n0: 1077248 0x4022D1: main (alterDB.cpp:34)
 n1: 201984 0x402E41: transactionDatabase::addTransaction(std::vector<std::string, std::allocator<std::string> >) (transactionDatabase.cpp:79)
  n1: 201984 0x402AF0: transactionDatabase::loadFile(std::string) (transactionDatabase.cpp:44)
   n0: 201984 0x4022D1: main (alterDB.cpp:34)
 n1: 131072 0x406596: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> >*>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n1: 131072 0x405BDD: std::_Vector_base<std::vector<int, std::allocator<int> >*, std::allocator<std::vector<int, std::allocator<int> >*> >::_M_allocate(unsigned long) (stl_vector.h:168)
   n1: 131072 0x40493C: void std::vector<std::vector<int, std::allocator<int> >*, std::allocator<std::vector<int, std::allocator<int> >*> >::_M_emplace_back_aux<std::vector<int, std::allocator<int> >* const&>(std::vector<int, std::allocator<int> >* const&) (vector.tcc:404)
    n1: 131072 0x403CD9: std::vector<std::vector<int, std::allocator<int> >*, std::allocator<std::vector<int, std::allocator<int> >*> >::push_back(std::vector<int, std::allocator<int> >* const&) (stl_vector.h:911)
     n1: 131072 0x402EFF: transactionDatabase::addTransaction(std::vector<std::string, std::allocator<std::string> >) (transactionDatabase.cpp:86)
      n1: 131072 0x402AF0: transactionDatabase::loadFile(std::string) (transactionDatabase.cpp:44)
       n0: 131072 0x4022D1: main (alterDB.cpp:34)
 n0: 20513 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=2343024175
mem_heap_B=140445
mem_heap_extra_B=2387
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=3592149782
mem_heap_B=113997
mem_heap_extra_B=1843
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=4167196028
mem_heap_B=177172
mem_heap_extra_B=3044
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=4945568115
mem_heap_B=129404
mem_heap_extra_B=2052
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=5994569376
mem_heap_B=212401
mem_heap_extra_B=3615
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=7077114018
mem_heap_B=129309
mem_heap_extra_B=2147
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=8430327100
mem_heap_B=149193
mem_heap_extra_B=2439
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=9242290268
mem_heap_B=209060
mem_heap_extra_B=3596
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=9918769447
mem_heap_B=181373
mem_heap_extra_B=3059
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=10730555387
mem_heap_B=163637
mem_heap_extra_B=2731
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=11407028041
mem_heap_B=215857
mem_heap_extra_B=3663
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=12354098950
mem_heap_B=149265
mem_heap_extra_B=2399
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=13301152192
mem_heap_B=187017
mem_heap_extra_B=3159
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=14518802501
mem_heap_B=142637
mem_heap_extra_B=2363
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=15736463356
mem_heap_B=133816
mem_heap_extra_B=2248
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=16588297097
mem_heap_B=164749
mem_heap_extra_B=2723
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=17750755102
mem_heap_B=133821
mem_heap_extra_B=2195
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=18719468732
mem_heap_B=184573
mem_heap_extra_B=3139
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=19494449283
mem_heap_B=147057
mem_heap_extra_B=2399
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=20463166331
mem_heap_B=175869
mem_heap_extra_B=2963
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=21238131243
mem_heap_B=84985
mem_heap_extra_B=1287
mem_stacks_B=0
heap_tree=detailed
n5: 84985 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 68640 0x410664: __gnu_cxx::new_allocator<unsigned long>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n2: 68640 0x41028F: std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_M_allocate(unsigned long) (stl_vector.h:168)
   n1: 64416 0x40F4D4: std::vector<unsigned long, std::allocator<unsigned long> >::_M_default_append(unsigned long) (vector.tcc:549)
    n1: 64416 0x40EA6F: std::vector<unsigned long, std::allocator<unsigned long> >::resize(unsigned long) (stl_vector.h:667)
     n1: 64416 0x40DB26: boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >::init_from_unsigned_long(unsigned long, unsigned long) (dynamic_bitset.hpp:388)
      n2: 64416 0x40CE85: boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >::dynamic_bitset(unsigned long, unsigned long, std::allocator<unsigned long> const&) (dynamic_bitset.hpp:600)
       n1: 63360 0x407B1D: algoFramework::constructBITSETS(std::vector<int, std::allocator<int> >*) (algoFramework.cpp:142)
        n1: 63360 0x407827: algoFramework::runAlgo(char*, transactionDatabase*, double) (algoFramework.cpp:82)
         n0: 63360 0x4023CE: main (alterDB.cpp:46)
       n1: 1056 0x407C2A: algoFramework::constructBITSETS(std::vector<int, std::allocator<int> >*) (algoFramework.cpp:150)
        n1: 1056 0x407827: algoFramework::runAlgo(char*, transactionDatabase*, double) (algoFramework.cpp:82)
         n0: 1056 0x4023CE: main (alterDB.cpp:46)
   n1: 4224 0x40FD53: std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_M_create_storage(unsigned long) (stl_vector.h:181)
    n1: 4224 0x40EFC7: std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_Vector_base(unsigned long, std::allocator<unsigned long> const&) (stl_vector.h:136)
     n1: 4224 0x40E2E1: std::vector<unsigned long, std::allocator<unsigned long> >::vector(std::vector<unsigned long, std::allocator<unsigned long> > const&) (stl_vector.h:312)
      n3: 4224 0x40D269: boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >::dynamic_bitset(boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> > const&) (dynamic_bitset.hpp:607)
       n1: 3168 0x40D2C8: boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> > boost::operator&<unsigned long, std::allocator<unsigned long> >(boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> > const&, boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> > const&) (dynamic_bitset.hpp:1646)
        n2: 3168 0x409FDB: algoFramework::performAND(boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*) (algoFramework.cpp:682)
         n2: 3168 0x4098B6: algoFramework::processEquivalenceClassViper(boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, int*, int, int, std::vector<int, std::allocator<int> >*, std::vector<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, std::allocator<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*> >*) (algoFramework.cpp:553)
          n1: 3168 0x407CCA: algoFramework::constructBITSETS(std::vector<int, std::allocator<int> >*) (algoFramework.cpp:159)
           n1: 3168 0x407827: algoFramework::runAlgo(char*, transactionDatabase*, double) (algoFramework.cpp:82)
            n0: 3168 0x4023CE: main (alterDB.cpp:46)
          n0: 0 in 1 place, below massif's threshold (1.00%)
         n0: 0 in 1 place, below massif's threshold (1.00%)
       n1: 1056 0x40D2A3: boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> > boost::operator&<unsigned long, std::allocator<unsigned long> >(boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> > const&, boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> > const&) (dynamic_bitset.hpp:1645)
        n2: 1056 0x409FDB: algoFramework::performAND(boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*) (algoFramework.cpp:682)
         n2: 1056 0x4098B6: algoFramework::processEquivalenceClassViper(boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, int*, int, int, std::vector<int, std::allocator<int> >*, std::vector<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, std::allocator<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*> >*) (algoFramework.cpp:553)
          n1: 1056 0x407CCA: algoFramework::constructBITSETS(std::vector<int, std::allocator<int> >*) (algoFramework.cpp:159)
           n1: 1056 0x407827: algoFramework::runAlgo(char*, transactionDatabase*, double) (algoFramework.cpp:82)
            n0: 1056 0x4023CE: main (alterDB.cpp:46)
          n0: 0 in 1 place, below massif's threshold (1.00%)
         n0: 0 in 1 place, below massif's threshold (1.00%)
       n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 8192 0x4EE314A: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib64/libstdc++.so.6.0.19)
  n2: 8192 0x4EE3790: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib64/libstdc++.so.6.0.19)
   n1: 8192 0x4EE53FE: std::basic_ofstream<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib64/libstdc++.so.6.0.19)
    n1: 8192 0x407517: algoFramework::runAlgo(char*, transactionDatabase*, double) (algoFramework.cpp:33)
     n0: 8192 0x4023CE: main (alterDB.cpp:46)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 4000 0x407C94: algoFramework::constructBITSETS(std::vector<int, std::allocator<int> >*) (algoFramework.cpp:157)
  n1: 4000 0x407827: algoFramework::runAlgo(char*, transactionDatabase*, double) (algoFramework.cpp:82)
   n0: 4000 0x4023CE: main (alterDB.cpp:46)
 n0: 2233 in 22 places, all below massif's threshold (1.00%)
 n1: 1920 0x407AFE: algoFramework::constructBITSETS(std::vector<int, std::allocator<int> >*) (algoFramework.cpp:142)
  n1: 1920 0x407827: algoFramework::runAlgo(char*, transactionDatabase*, double) (algoFramework.cpp:82)
   n0: 1920 0x4023CE: main (alterDB.cpp:46)
#-----------
snapshot=23
#-----------
time=21819357253
mem_heap_B=119413
mem_heap_extra_B=1947
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=22788099400
mem_heap_B=157036
mem_heap_extra_B=2596
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=23563076176
mem_heap_B=133797
mem_heap_extra_B=2203
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=24338054964
mem_heap_B=177057
mem_heap_extra_B=2959
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=24919292894
mem_heap_B=152581
mem_heap_extra_B=2555
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=25694265982
mem_heap_B=191209
mem_heap_extra_B=3175
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=26370960350
mem_heap_B=148091
mem_heap_extra_B=2421
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=27724309799
mem_heap_B=144851
mem_heap_extra_B=2429
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=28400999894
mem_heap_B=140440
mem_heap_extra_B=2344
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=29077687903
mem_heap_B=113897
mem_heap_extra_B=1831
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=29754360627
mem_heap_B=143922
mem_heap_extra_B=2494
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=30431046979
mem_heap_B=165993
mem_heap_extra_B=2791
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=31107720842
mem_heap_B=202418
mem_heap_extra_B=3462
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=32122738499
mem_heap_B=210041
mem_heap_extra_B=3543
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=32799431147
mem_heap_B=197945
mem_heap_extra_B=3335
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=33476122231
mem_heap_B=190217
mem_heap_extra_B=3239
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=34152801292
mem_heap_B=176933
mem_heap_extra_B=3019
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=34829491880
mem_heap_B=129261
mem_heap_extra_B=2051
mem_stacks_B=0
heap_tree=detailed
n5: 129261 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 110880 0x410664: __gnu_cxx::new_allocator<unsigned long>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n2: 110880 0x41028F: std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_M_allocate(unsigned long) (stl_vector.h:168)
   n1: 64416 0x40F4D4: std::vector<unsigned long, std::allocator<unsigned long> >::_M_default_append(unsigned long) (vector.tcc:549)
    n1: 64416 0x40EA6F: std::vector<unsigned long, std::allocator<unsigned long> >::resize(unsigned long) (stl_vector.h:667)
     n1: 64416 0x40DB26: boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >::init_from_unsigned_long(unsigned long, unsigned long) (dynamic_bitset.hpp:388)
      n2: 64416 0x40CE85: boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >::dynamic_bitset(unsigned long, unsigned long, std::allocator<unsigned long> const&) (dynamic_bitset.hpp:600)
       n1: 63360 0x407B1D: algoFramework::constructBITSETS(std::vector<int, std::allocator<int> >*) (algoFramework.cpp:142)
        n1: 63360 0x407827: algoFramework::runAlgo(char*, transactionDatabase*, double) (algoFramework.cpp:82)
         n0: 63360 0x4023CE: main (alterDB.cpp:46)
       n0: 1056 in 1 place, below massif's threshold (1.00%)
   n1: 46464 0x40FD53: std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_M_create_storage(unsigned long) (stl_vector.h:181)
    n1: 46464 0x40EFC7: std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_Vector_base(unsigned long, std::allocator<unsigned long> const&) (stl_vector.h:136)
     n1: 46464 0x40E2E1: std::vector<unsigned long, std::allocator<unsigned long> >::vector(std::vector<unsigned long, std::allocator<unsigned long> > const&) (stl_vector.h:312)
      n3: 46464 0x40D269: boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >::dynamic_bitset(boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> > const&) (dynamic_bitset.hpp:607)
       n1: 43296 0x40D2C8: boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> > boost::operator&<unsigned long, std::allocator<unsigned long> >(boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> > const&, boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> > const&) (dynamic_bitset.hpp:1646)
        n2: 43296 0x409FDB: algoFramework::performAND(boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*) (algoFramework.cpp:682)
         n2: 43296 0x4098B6: algoFramework::processEquivalenceClassViper(boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, int*, int, int, std::vector<int, std::allocator<int> >*, std::vector<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, std::allocator<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*> >*) (algoFramework.cpp:553)
          n1: 24288 0x407CCA: algoFramework::constructBITSETS(std::vector<int, std::allocator<int> >*) (algoFramework.cpp:159)
           n1: 24288 0x407827: algoFramework::runAlgo(char*, transactionDatabase*, double) (algoFramework.cpp:82)
            n0: 24288 0x4023CE: main (alterDB.cpp:46)
          n2: 19008 0x409D3B: algoFramework::processEquivalenceClassViper(boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, int*, int, int, std::vector<int, std::allocator<int> >*, std::vector<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, std::allocator<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*> >*) (algoFramework.cpp:646)
           n1: 15840 0x407CCA: algoFramework::constructBITSETS(std::vector<int, std::allocator<int> >*) (algoFramework.cpp:159)
            n1: 15840 0x407827: algoFramework::runAlgo(char*, transactionDatabase*, double) (algoFramework.cpp:82)
             n0: 15840 0x4023CE: main (alterDB.cpp:46)
           n2: 3168 0x409D3B: algoFramework::processEquivalenceClassViper(boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, int*, int, int, std::vector<int, std::allocator<int> >*, std::vector<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, std::allocator<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*> >*) (algoFramework.cpp:646)
            n1: 3168 0x407CCA: algoFramework::constructBITSETS(std::vector<int, std::allocator<int> >*) (algoFramework.cpp:159)
             n1: 3168 0x407827: algoFramework::runAlgo(char*, transactionDatabase*, double) (algoFramework.cpp:82)
              n0: 3168 0x4023CE: main (alterDB.cpp:46)
            n0: 0 in 1 place, below massif's threshold (1.00%)
         n0: 0 in 1 place, below massif's threshold (1.00%)
       n2: 3168 0x409CF8: algoFramework::processEquivalenceClassViper(boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, int*, int, int, std::vector<int, std::allocator<int> >*, std::vector<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, std::allocator<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*> >*) (algoFramework.cpp:645)
        n1: 2112 0x409D3B: algoFramework::processEquivalenceClassViper(boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, int*, int, int, std::vector<int, std::allocator<int> >*, std::vector<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, std::allocator<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*> >*) (algoFramework.cpp:646)
         n0: 2112 in 2 places, all below massif's threshold (1.00%)
        n0: 1056 in 1 place, below massif's threshold (1.00%)
       n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 8192 0x4EE314A: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib64/libstdc++.so.6.0.19)
  n2: 8192 0x4EE3790: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib64/libstdc++.so.6.0.19)
   n1: 8192 0x4EE53FE: std::basic_ofstream<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib64/libstdc++.so.6.0.19)
    n1: 8192 0x407517: algoFramework::runAlgo(char*, transactionDatabase*, double) (algoFramework.cpp:33)
     n0: 8192 0x4023CE: main (alterDB.cpp:46)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 4269 in 22 places, all below massif's threshold (1.00%)
 n1: 4000 0x407C94: algoFramework::constructBITSETS(std::vector<int, std::allocator<int> >*) (algoFramework.cpp:157)
  n1: 4000 0x407827: algoFramework::runAlgo(char*, transactionDatabase*, double) (algoFramework.cpp:82)
   n0: 4000 0x4023CE: main (alterDB.cpp:46)
 n1: 1920 0x407AFE: algoFramework::constructBITSETS(std::vector<int, std::allocator<int> >*) (algoFramework.cpp:142)
  n1: 1920 0x407827: algoFramework::runAlgo(char*, transactionDatabase*, double) (algoFramework.cpp:82)
   n0: 1920 0x4023CE: main (alterDB.cpp:46)
#-----------
snapshot=41
#-----------
time=36182850807
mem_heap_B=160293
mem_heap_extra_B=2683
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=36859524238
mem_heap_B=200256
mem_heap_extra_B=3480
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=37536213756
mem_heap_B=157047
mem_heap_extra_B=2681
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=38212898517
mem_heap_B=175845
mem_heap_extra_B=2955
mem_stacks_B=0
heap_tree=detailed
n6: 175845 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 155232 0x410664: __gnu_cxx::new_allocator<unsigned long>::allocate(unsigned long, void const*) (new_allocator.h:104)
  n2: 155232 0x41028F: std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_M_allocate(unsigned long) (stl_vector.h:168)
   n1: 90816 0x40FD53: std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_M_create_storage(unsigned long) (stl_vector.h:181)
    n1: 90816 0x40EFC7: std::_Vector_base<unsigned long, std::allocator<unsigned long> >::_Vector_base(unsigned long, std::allocator<unsigned long> const&) (stl_vector.h:136)
     n1: 90816 0x40E2E1: std::vector<unsigned long, std::allocator<unsigned long> >::vector(std::vector<unsigned long, std::allocator<unsigned long> > const&) (stl_vector.h:312)
      n3: 90816 0x40D269: boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >::dynamic_bitset(boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> > const&) (dynamic_bitset.hpp:607)
       n1: 83424 0x40D2C8: boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> > boost::operator&<unsigned long, std::allocator<unsigned long> >(boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> > const&, boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> > const&) (dynamic_bitset.hpp:1646)
        n2: 83424 0x409FDB: algoFramework::performAND(boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*) (algoFramework.cpp:682)
         n2: 83424 0x4098B6: algoFramework::processEquivalenceClassViper(boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, int*, int, int, std::vector<int, std::allocator<int> >*, std::vector<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, std::allocator<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*> >*) (algoFramework.cpp:553)
          n2: 64416 0x409D3B: algoFramework::processEquivalenceClassViper(boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, int*, int, int, std::vector<int, std::allocator<int> >*, std::vector<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, std::allocator<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*> >*) (algoFramework.cpp:646)
           n2: 48576 0x409D3B: algoFramework::processEquivalenceClassViper(boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, int*, int, int, std::vector<int, std::allocator<int> >*, std::vector<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, std::allocator<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*> >*) (algoFramework.cpp:646)
            n2: 35904 0x409D3B: algoFramework::processEquivalenceClassViper(boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, int*, int, int, std::vector<int, std::allocator<int> >*, std::vector<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, std::allocator<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*> >*) (algoFramework.cpp:646)
             n2: 24288 0x409D3B: algoFramework::processEquivalenceClassViper(boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, int*, int, int, std::vector<int, std::allocator<int> >*, std::vector<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, std::allocator<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*> >*) (algoFramework.cpp:646)
              n2: 13728 0x409D3B: algoFramework::processEquivalenceClassViper(boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, int*, int, int, std::vector<int, std::allocator<int> >*, std::vector<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, std::allocator<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*> >*) (algoFramework.cpp:646)
               n1: 8448 0x407CCA: algoFramework::constructBITSETS(std::vector<int, std::allocator<int> >*) (algoFramework.cpp:159)
                n1: 8448 0x407827: algoFramework::runAlgo(char*, transactionDatabase*, double) (algoFramework.cpp:82)
                 n0: 8448 0x4023CE: main (alterDB.cpp:46)
               n2: 5280 0x409D3B: algoFramework::processEquivalenceClassViper(boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, int*, int, int, std::vector<int, std::allocator<int> >*, std::vector<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, std::allocator<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*> >*) (algoFramework.cpp:646)
                n1: 4224 0x407CCA: algoFramework::constructBITSETS(std::vector<int, std::allocator<int> >*) (algoFramework.cpp:159)
                 n1: 4224 0x407827: algoFramework::runAlgo(char*, transactionDatabase*, double) (algoFramework.cpp:82)
                  n0: 4224 0x4023CE: main (alterDB.cpp:46)
                n0: 1056 in 1 place, below massif's threshold (1.00%)
              n1: 10560 0x407CCA: algoFramework::constructBITSETS(std::vector<int, std::allocator<int> >*) (algoFramework.cpp:159)
               n1: 10560 0x407827: algoFramework::runAlgo(char*, transactionDatabase*, double) (algoFramework.cpp:82)
                n0: 10560 0x4023CE: main (alterDB.cpp:46)
             n1: 11616 0x407CCA: algoFramework::constructBITSETS(std::vector<int, std::allocator<int> >*) (algoFramework.cpp:159)
              n1: 11616 0x407827: algoFramework::runAlgo(char*, transactionDatabase*, double) (algoFramework.cpp:82)
               n0: 11616 0x4023CE: main (alterDB.cpp:46)
            n1: 12672 0x407CCA: algoFramework::constructBITSETS(std::vector<int, std::allocator<int> >*) (algoFramework.cpp:159)
             n1: 12672 0x407827: algoFramework::runAlgo(char*, transactionDatabase*, double) (algoFramework.cpp:82)
              n0: 12672 0x4023CE: main (alterDB.cpp:46)
           n1: 15840 0x407CCA: algoFramework::constructBITSETS(std::vector<int, std::allocator<int> >*) (algoFramework.cpp:159)
            n1: 15840 0x407827: algoFramework::runAlgo(char*, transactionDatabase*, double) (algoFramework.cpp:82)
             n0: 15840 0x4023CE: main (alterDB.cpp:46)
          n1: 19008 0x407CCA: algoFramework::constructBITSETS(std::vector<int, std::allocator<int> >*) (algoFramework.cpp:159)
           n1: 19008 0x407827: algoFramework::runAlgo(char*, transactionDatabase*, double) (algoFramework.cpp:82)
            n0: 19008 0x4023CE: main (alterDB.cpp:46)
         n0: 0 in 1 place, below massif's threshold (1.00%)
       n2: 7392 0x409CF8: algoFramework::processEquivalenceClassViper(boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, int*, int, int, std::vector<int, std::allocator<int> >*, std::vector<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, std::allocator<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*> >*) (algoFramework.cpp:645)
        n2: 6336 0x409D3B: algoFramework::processEquivalenceClassViper(boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, int*, int, int, std::vector<int, std::allocator<int> >*, std::vector<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, std::allocator<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*> >*) (algoFramework.cpp:646)
         n2: 5280 0x409D3B: algoFramework::processEquivalenceClassViper(boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, int*, int, int, std::vector<int, std::allocator<int> >*, std::vector<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, std::allocator<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*> >*) (algoFramework.cpp:646)
          n2: 4224 0x409D3B: algoFramework::processEquivalenceClassViper(boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, int*, int, int, std::vector<int, std::allocator<int> >*, std::vector<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, std::allocator<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*> >*) (algoFramework.cpp:646)
           n2: 3168 0x409D3B: algoFramework::processEquivalenceClassViper(boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, int*, int, int, std::vector<int, std::allocator<int> >*, std::vector<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, std::allocator<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*> >*) (algoFramework.cpp:646)
            n1: 2112 0x409D3B: algoFramework::processEquivalenceClassViper(boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, int*, int, int, std::vector<int, std::allocator<int> >*, std::vector<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, std::allocator<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*> >*) (algoFramework.cpp:646)
             n0: 2112 in 2 places, all below massif's threshold (1.00%)
            n0: 1056 in 1 place, below massif's threshold (1.00%)
           n0: 1056 in 1 place, below massif's threshold (1.00%)
          n0: 1056 in 1 place, below massif's threshold (1.00%)
         n0: 1056 in 1 place, below massif's threshold (1.00%)
        n0: 1056 in 1 place, below massif's threshold (1.00%)
       n0: 0 in 1 place, below massif's threshold (1.00%)
   n1: 64416 0x40F4D4: std::vector<unsigned long, std::allocator<unsigned long> >::_M_default_append(unsigned long) (vector.tcc:549)
    n1: 64416 0x40EA6F: std::vector<unsigned long, std::allocator<unsigned long> >::resize(unsigned long) (stl_vector.h:667)
     n1: 64416 0x40DB26: boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >::init_from_unsigned_long(unsigned long, unsigned long) (dynamic_bitset.hpp:388)
      n2: 64416 0x40CE85: boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >::dynamic_bitset(unsigned long, unsigned long, std::allocator<unsigned long> const&) (dynamic_bitset.hpp:600)
       n1: 63360 0x407B1D: algoFramework::constructBITSETS(std::vector<int, std::allocator<int> >*) (algoFramework.cpp:142)
        n1: 63360 0x407827: algoFramework::runAlgo(char*, transactionDatabase*, double) (algoFramework.cpp:82)
         n0: 63360 0x4023CE: main (alterDB.cpp:46)
       n0: 1056 in 1 place, below massif's threshold (1.00%)
 n1: 8192 0x4EE314A: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib64/libstdc++.so.6.0.19)
  n2: 8192 0x4EE3790: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib64/libstdc++.so.6.0.19)
   n1: 8192 0x4EE53FE: std::basic_ofstream<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib64/libstdc++.so.6.0.19)
    n1: 8192 0x407517: algoFramework::runAlgo(char*, transactionDatabase*, double) (algoFramework.cpp:33)
     n0: 8192 0x4023CE: main (alterDB.cpp:46)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 4000 0x407C94: algoFramework::constructBITSETS(std::vector<int, std::allocator<int> >*) (algoFramework.cpp:157)
  n1: 4000 0x407827: algoFramework::runAlgo(char*, transactionDatabase*, double) (algoFramework.cpp:82)
   n0: 4000 0x4023CE: main (alterDB.cpp:46)
 n0: 3973 in 21 places, all below massif's threshold (1.00%)
 n2: 2528 0x409FC5: algoFramework::performAND(boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*) (algoFramework.cpp:682)
  n2: 2528 0x4098B6: algoFramework::processEquivalenceClassViper(boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, int*, int, int, std::vector<int, std::allocator<int> >*, std::vector<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, std::allocator<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*> >*) (algoFramework.cpp:553)
   n1: 1952 0x409D3B: algoFramework::processEquivalenceClassViper(boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, int*, int, int, std::vector<int, std::allocator<int> >*, std::vector<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*, std::allocator<boost::dynamic_bitset<unsigned long, std::allocator<unsigned long> >*> >*) (algoFramework.cpp:646)
    n0: 1952 in 2 places, all below massif's threshold (1.00%)
   n0: 576 in 1 place, below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 1920 0x407AFE: algoFramework::constructBITSETS(std::vector<int, std::allocator<int> >*) (algoFramework.cpp:142)
  n1: 1920 0x407827: algoFramework::runAlgo(char*, transactionDatabase*, double) (algoFramework.cpp:82)
   n0: 1920 0x4023CE: main (alterDB.cpp:46)
#-----------
snapshot=45
#-----------
time=38889575528
mem_heap_B=190206
mem_heap_extra_B=3242
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=40242922961
mem_heap_B=125070
mem_heap_extra_B=2058
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=41257945444
mem_heap_B=133875
mem_heap_extra_B=2221
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=41934624570
mem_heap_B=133817
mem_heap_extra_B=2199
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=42611311643
mem_heap_B=137090
mem_heap_extra_B=2342
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=43186361759
mem_heap_B=114972
mem_heap_extra_B=1892
mem_stacks_B=0
heap_tree=empty
